# Shoppingapp

./: build.gradle  gradlew  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseapp/Adapter/: CartAdapter.java  OrderAdapter.java  ProductAdapter.java
app/src/main/java/com/example/firebaseapp/Model/: CartItem.java  Order.java  OrderItem.java  Product.java
app/src/main/java/com/example/firebaseapp/Ui/: GridItemDecoration.java  MainActivity.java  MainActivity2.java  Otpvarification.java  ProductDetailActivity.java  RegistrationActivity.java  Splashscreen.java  UpdateData.java
app/src/main/java/com/example/firebaseapp/fragment/: CartFragment.java  CurrentOrdersFragment.java  DeliveredOrdersFragment.java  FavouriteFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_main.xml  activity_otpvarification.xml  activity_registration.xml  activity_splashscreen.xml  app_bar.xml  fragment_home.xml  header_lay.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
