<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Home"
        android:icon="@drawable/baseline_home"
        android:title="Home" />

    <item
        android:id="@+id/cart"
        android:icon="@drawable/baseline_shopping_cart"
        android:title="My Cart" />

    <item
        android:id="@+id/favourite"
        android:icon="@drawable/baseline_favorite"
        android:title="Favourite" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/baseline_person"
        android:iconTint="@color/black"
        android:title="Profile" />

</menu>