<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/baseline_person_24"
        android:title="My Account" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Settings" />
    <item
        android:id="@+id/nav_current_orders"
        android:title="Current Orders"
        android:icon="@drawable/corder"/>
    <item
        android:id="@+id/nav_delivered_orders"
        android:title="Delivered Orders"
        android:icon="@drawable/order"/>
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/baseline_logout_24"
        android:title="Logout" />

</menu>