<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:text="Product Title" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/black"
            android:text="Price: ₹0.00" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/ivDecreaseQuantity"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_remove"
                android:contentDescription="Decrease quantity" />

            <TextView
                android:id="@+id/quantityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_marginHorizontal="8dp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivIncreaseQuantity"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/baseline_add"
                android:contentDescription="Increase quantity" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivRemoveFromCart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_delete"
            android:contentDescription="Remove from cart"
            android:layout_gravity="end"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</LinearLayout>