<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Enter The Otp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp" />

    <com.chaos.view.PinView
        android:id="@+id/pinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvphone"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:cursorVisible="true"
        android:hint="0"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorColor="@color/black"
        app:cursorWidth="2dp"
        app:itemCount="6"
        app:itemHeight="38dp"
        app:itemRadius="4dp"
        app:itemWidth="38dp"
        app:lineColor="@color/black"
        app:lineWidth="2dp"
        app:viewType="rectangle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pinView"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:text="Time Left: 60"
            android:textColor="#FF0000" />

        <TextView
            android:id="@+id/resendTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Resend OTP"
            android:textColor="@android:color/holo_blue_dark" />
    </LinearLayout>

    <Button
        android:id="@+id/changeNumberButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="#559DBD"
        android:text="Change Number" />

    <Button
        android:id="@+id/verifyOTPButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/changeNumberButton"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="#559DBD"
        android:text="Verify OTP" />

</LinearLayout>
