<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.FavouriteFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFavorites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

    <TextView
        android:id="@+id/textNoFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No favorite items"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout>